org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
